<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigureSystem</class>
 <widget class="QWidget" name="ConfigureSystem">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>366</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGroupBox" name="group_system_settings">
       <property name="title">
        <string>系统设置</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="1" column="0">
         <widget class="QLabel" name="label_sound">
          <property name="text">
           <string>声音输出模式</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_console_id">
          <property name="text">
           <string>控制台 ID:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="combo_language">
          <property name="toolTip">
           <string>注：这可以被覆盖时区的设置为自动选择</string>
          </property>
          <item>
           <property name="text">
            <string>日语 (日本語)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>英语</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>法语 (français)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>德语 (Deutsch)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>意大利语 (italiano)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>西班牙语 (español)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>中文</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>韩语 (한국어)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>荷兰语 (Nederlands)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>葡萄牙语 (português)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>俄语 (Русский)</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>台湾</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>英式英语</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>加拿大法语</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>拉丁美洲西班牙语</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>简体中文</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>繁体中文 (正體中文)</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="rng_seed_checkbox">
          <property name="text">
           <string>RNG 开端</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="combo_sound">
          <item>
           <property name="text">
            <string>单声道</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>立体声</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>环绕</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_language">
          <property name="text">
           <string>语言</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QPushButton" name="button_regenerate_console_id">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>再生</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QCheckBox" name="custom_rtc_checkbox">
          <property name="text">
           <string>定制 RTC</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDateTimeEdit" name="custom_rtc_edit">
          <property name="minimumDate">
           <date>
            <year>1970</year>
            <month>1</month>
            <day>1</day>
           </date>
          </property>
          <property name="displayFormat">
           <string>d MMM yyyy h:mm:ss AP</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QLineEdit" name="rng_seed_edit">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="font">
           <font>
            <family>Lucida Console</family>
           </font>
          </property>
          <property name="inputMask">
           <string notr="true">HHHHHHHH</string>
          </property>
          <property name="maxLength">
           <number>8</number>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_disable_info">
       <property name="text">
        <string>系统设置只有当游戏没有运行.</string>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
